[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080

#environment = 'production'

#log.access_file = 'bdosoa_access.log'
#log.error_file = 'bdosoa_error.log'

#sqlalchemy_create_all = False
#sqlalchemy.echo = True
sqlalchemy.url = 'sqlite:///bdosoa.db'