; suppress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
daemonize = /opt/%n/run/uwsgi.log
logfile-chown = 1
uid = %n
gid = %n

enable-threads = 1
thunder-lock = 1

workers = 8
threads = 4
offload-threads = 4

cheaper = 1
cheaper-initial = 1
cheaper-algo = backlog
cheaper-step = 2

http = 127.0.0.1:8081
stats = /opt/%n/run/uwsgi-stats.socket

static-map = /favicon.ico=/opt/%n/run/static/main/img/favicon.ico
static-map = /media=/opt/%n/run/media
static-map = /static=/opt/%n/run/static

env = DJANGO_DEBUG=0
env = DJANGO_HOME=/opt/%n/run
env = DJANGO_SETTINGS_MODULE=%n.settings

python-path = /opt/%n
import = %n
mule = /opt/%n/uwsgi_mule.py
wsgi = django.core.handlers.wsgi:WSGIHandler()
